QS "L-Simple_Vowel"  {*^a?-*,*^i?-*,*^u?-*,*^e?-*,*^ea?-*,*^o?-*,*^v?-*,*^ic?-*,*^ih?-*,*^er?-*}
QS "L-Compound_Vowel"  {*^ai?-*,*^ei?-*,*^ao?-*,*^ou?-*,*^ia?-*,*^ie?-*,*^ua?-*,*^uo?-*,*^ve?-*,*^iao?-*,*^iou?-*,*^uai?-*,*^uei?-*}
QS "L-Nasal_Vowel" {*^an?-*,*^ian?-*,*^uan?-*,*^van?-*,*^en?-*,*^in?-*,*^uen?-*,*^vn?-*,*^ang?-*,*^iang?-*,*^uang?-*,*^eng?-*,*^ing?-*,*^ueng?-*,*^ong?-*,*^iong?-*}
QS "L-Anterior_Nasal_Vowel" {*^an?-*,*^ian?-*,*^uan?-*,*^van?-*,*^en?-*,*^in?-*,*^uen?-*,*^vn?-*}
QS "L-Posterior_Nasal_Vowel" {*^ang?-*,*^iang?-*,*^uang?-*,*^eng?-*,*^ing?-*,*^ueng?-*,*^ong?-*,*^iong?-*}
QS "L-TypeA"  {*^a?-*,*^ia?-*,*^an?-*,*^ang?-*,*^ai?-*,*^ua?-*,*^ao?-*}
QS "L-TypeE"  {*^e?-*,*^ie?-*,*^ve?-*,*^ei?-*,*^uei?-*,*^ea?-*,*^er?-*}
QS "L-TypeI"  {*^i?-*,*^ai?-*,*^ei?-*,*^uei?-*,*^ia?-*,*^ian?-*,*^iang?-*,*^iao?-*,*^ie?-*,*^in?-*,*^ing?-*,*^iong?-*,*^iou?-*}
QS "L-TypeO"  {*^o?-*,*^ao?-*,*^uo?-*,*^ou?-*,*^ong?-*,*^iou?-*}
QS "L-TypeU"  {*^u?-*,*^ua?-*,*^uen?-*,*^ueng?-*,*^uo?-*,*^iou?-*}
QS "L-TypeV"  {*^v?-*,*^vn?-*,*^ve?-*}
QS "L-Stop"                   {*^b-*,*^d-*,*^g-*,*^p-*,*^t-*,*^k-*}
QS "L-Aspirated_Stop"         {*^b-*,*^d-*,*^g-*}
QS "L-Unaspirated_Stop"       {*^p-*,*^t-*,*^k-*}
QS "L-Affricate"              {*^z-*,*^zh-*,*^j-*,*^c-*,*^ch-*,*^q-*}
QS "L-Aspirated_Affricate"    {*^z-*,*^zh-*,*^j-*}
QS "L-Unaspirated_Affricate"  {*^c-*,*^ch-*,*^q-*}
QS "L-Fricative"              {*^f-*,*^s-*,*^sh-*,*^x-*,*^h-*,*^r-*}
QS "L-Fricative2"             {*^f-*,*^s-*,*^sh-*,*^x-*,*^h-*,*^r-*,*^k-*}
QS "L-Voiceless_Fricative"    {*^f-*,*^s-*,*^sh-*,*^x-*,*^h-*}
QS "L-Voice_Fricative"        {*^r-*,*^k-*}
QS "L-Nasal"                  {*^m-*,*^n-*}
QS "L-Nasal2"                 {*^m-*,*^n-*,*^l-*}
QS "L-Labial"                 {*^b-*,*^p-*,*^m-*}
QS "L-Labial2"                {*^b-*,*^p-*,*^m-*,*^f-*}
QS "L-Apical"                 {*^z-*,*^c-*,*^s-*,*^d-*,*^t-*,*^n-*,*^l-*,*^zh-*,*^ch-*,*^sh-*,*^r-*}
QS "L-Apical_Front"           {*^z-*,*^c-*,*^s-*}
QS "L-Apical1"                {*^d-*,*^t-*,*^n-*,*^l-*}
QS "L-Apical2"                {*^d-*,*^t-*}
QS "L-Apical3"                {*^n-*,*^l-*}
QS "L-Apical_End"             {*^zh-*,*^ch-*,*^sh-*,*^r-*}
QS "L-Apical_End2"            {*^zh-*,*^ch-*,*^sh-*}
QS "L-Tongue_Top"             {*^j-*,*^q-*,*^x-*}
QS "L-Tongue_Root"            {*^g-*,*^k-*,*^h-*}
QS "L-Zero"                   {*^y-*,*^w-*}
QS "C-Simple_Vowel"  {*-a?+*,*-i?+*,*-u?+*,*-e?+*,*-ea?+*,*-o?+*,*-v?+*,*-ic?+*,*-ih?+*,*-er?+*}
QS "C-Compound_Vowel"  {*-ai?+*,*-ei?+*,*-ao?+*,*-ou?+*,*-ia?+*,*-ie?+*,*-ua?+*,*-uo?+*,*-ve?+*,*-iao?+*,*-iou?+*,*-uai?+*,*-uei?+*}
QS "C-Nasal_Vowel" {*-an?+*,*-ian?+*,*-uan?+*,*-van?+*,*-en?+*,*-in?+*,*-uen?+*,*-vn?+*,*-ang?+*,*-iang?+*,*-uang?+*,*-eng?+*,*-ing?+*,*-ueng?+*,*-ong?+*,*-iong?+*}
QS "C-Anterior_Nasal_Vowel" {*-an?+*,*-ian?+*,*-uan?+*,*-van?+*,*-en?+*,*-in?+*,*-uen?+*,*-vn?+*}
QS "C-Posterior_Nasal_Vowel" {*-ang?+*,*-iang?+*,*-uang?+*,*-eng?+*,*-ing?+*,*-ueng?+*,*-ong?+*,*-iong?+*}
QS "C-TypeA"  {*-a?+*,*-ia?+*,*-an?+*,*-ang?+*,*-ai?+*,*-ua?+*,*-ao?+*}
QS "C-TypeE"  {*-e?+*,*-ie?+*,*-ve?+*,*-ei?+*,*-uei?+*,*-ea?+*,*-er?+*}
QS "C-TypeI"  {*-i?+*,*-ai?+*,*-ei?+*,*-uei?+*,*-ia?+*,*-ian?+*,*-iang?+*,*-iao?+*,*-ie?+*,*-in?+*,*-ing?+*,*-iong?+*,*-iou?+*}
QS "C-TypeO"  {*-o?+*,*-ao?+*,*-uo?+*,*-ou?+*,*-ong?+*,*-iou?+*}
QS "C-TypeU"  {*-u?+*,*-ua?+*,*-uen?+*,*-ueng?+*,*-uo?+*,*-iou?+*}
QS "C-TypeV"  {*-v?+*,*-vn?+*,*-ve?+*}
QS "C-Stop"                   {*-b+*,*-d+*,*-g+*,*-p+*,*-t+*,*-k+*}
QS "C-Aspirated_Stop"         {*-b+*,*-d+*,*-g+*}
QS "C-Unaspirated_Stop"       {*-p+*,*-t+*,*-k+*}
QS "C-Affricate"              {*-z+*,*-zh+*,*-j+*,*-c+*,*-ch+*,*-q+*}
QS "C-Aspirated_Affricate"    {*-z+*,*-zh+*,*-j+*}
QS "C-Unaspirated_Affricate"  {*-c+*,*-ch+*,*-q+*}
QS "C-Fricative"              {*-f+*,*-s+*,*-sh+*,*-x+*,*-h+*,*-r+*}
QS "C-Fricative2"             {*-f+*,*-s+*,*-sh+*,*-x+*,*-h+*,*-r+*,*-k+*}
QS "C-Voiceless_Fricative"    {*-f+*,*-s+*,*-sh+*,*-x+*,*-h+*}
QS "C-Voice_Fricative"        {*-r+*,*-k+*}
QS "C-Nasal"                  {*-m+*,*-n+*}
QS "C-Nasal2"                 {*-m+*,*-n+*,*-l+*}
QS "C-Labial"                 {*-b+*,*-p+*,*-m+*}
QS "C-Labial2"                {*-b+*,*-p+*,*-m+*,*-f+*}
QS "C-Apical"                 {*-z+*,*-c+*,*-s+*,*-d+*,*-t+*,*-n+*,*-l+*,*-zh+*,*-ch+*,*-sh+*,*-r+*}
QS "C-Apical_Front"           {*-z+*,*-c+*,*-s+*}
QS "C-Apical1"                {*-d+*,*-t+*,*-n+*,*-l+*}
QS "C-Apical2"                {*-d+*,*-t+*}
QS "C-Apical3"                {*-n+*,*-l+*}
QS "C-Apical_End"             {*-zh+*,*-ch+*,*-sh+*,*-r+*}
QS "C-Apical_End2"            {*-zh+*,*-ch+*,*-sh+*}
QS "C-Tongue_Top"             {*-j+*,*-q+*,*-x+*}
QS "C-Tongue_Root"            {*-g+*,*-k+*,*-h+*}
QS "C-Zero"                   {*-y+*,*-w+*}
QS "R-Simple_Vowel"  {*+a?=*,*+i?=*,*+u?=*,*+e?=*,*+ea?=*,*+o?=*,*+v?=*,*+ic?=*,*+ih?=*,*+er?=*}
QS "R-Compound_Vowel"  {*+ai?=*,*+ei?=*,*+ao?=*,*+ou?=*,*+ia?=*,*+ie?=*,*+ua?=*,*+uo?=*,*+ve?=*,*+iao?=*,*+iou?=*,*+uai?=*,*+uei?=*}
QS "R-Nasal_Vowel" {*+an?=*,*+ian?=*,*+uan?=*,*+van?=*,*+en?=*,*+in?=*,*+uen?=*,*+vn?=*,*+ang?=*,*+iang?=*,*+uang?=*,*+eng?=*,*+ing?=*,*+ueng?=*,*+ong?=*,*+iong?=*}
QS "R-Anterior_Nasal_Vowel" {*+an?=*,*+ian?=*,*+uan?=*,*+van?=*,*+en?=*,*+in?=*,*+uen?=*,*+vn?=*}
QS "R-Posterior_Nasal_Vowel" {*+ang?=*,*+iang?=*,*+uang?=*,*+eng?=*,*+ing?=*,*+ueng?=*,*+ong?=*,*+iong?=*}
QS "R-TypeA"  {*+a?=*,*+ia?=*,*+an?=*,*+ang?=*,*+ai?=*,*+ua?=*,*+ao?=*}
QS "R-TypeE"  {*+e?=*,*+ie?=*,*+ve?=*,*+ei?=*,*+uei?=*,*+ea?=*,*+er?=*}
QS "R-TypeI"  {*+i?=*,*+ai?=*,*+ei?=*,*+uei?=*,*+ia?=*,*+ian?=*,*+iang?=*,*+iao?=*,*+ie?=*,*+in?=*,*+ing?=*,*+iong?=*,*+iou?=*}
QS "R-TypeO"  {*+o?=*,*+ao?=*,*+uo?=*,*+ou?=*,*+ong?=*,*+iou?=*}
QS "R-TypeU"  {*+u?=*,*+ua?=*,*+uen?=*,*+ueng?=*,*+uo?=*,*+iou?=*}
QS "R-TypeV"  {*+v?=*,*+vn?=*,*+ve?=*}
QS "R-Stop"                   {*+b=*,*+d=*,*+g=*,*+p=*,*+t=*,*+k=*}
QS "R-Aspirated_Stop"         {*+b=*,*+d=*,*+g=*}
QS "R-Unaspirated_Stop"       {*+p=*,*+t=*,*+k=*}
QS "R-Affricate"              {*+z=*,*+zh=*,*+j=*,*+c=*,*+ch=*,*+q=*}
QS "R-Aspirated_Affricate"    {*+z=*,*+zh=*,*+j=*}
QS "R-Unaspirated_Affricate"  {*+c=*,*+ch=*,*+q=*}
QS "R-Fricative"              {*+f=*,*+s=*,*+sh=*,*+x=*,*+h=*,*+r=*}
QS "R-Fricative2"             {*+f=*,*+s=*,*+sh=*,*+x=*,*+h=*,*+r=*,*+k=*}
QS "R-Voiceless_Fricative"    {*+f=*,*+s=*,*+sh=*,*+x=*,*+h=*}
QS "R-Voice_Fricative"        {*+r=*,*+k=*}
QS "R-Nasal"                  {*+m=*,*+n=*}
QS "R-Nasal2"                 {*+m=*,*+n=*,*+l=*}
QS "R-Labial"                 {*+b=*,*+p=*,*+m=*}
QS "R-Labial2"                {*+b=*,*+p=*,*+m=*,*+f=*}
QS "R-Apical"                 {*+z=*,*+c=*,*+s=*,*+d=*,*+t=*,*+n=*,*+l=*,*+zh=*,*+ch=*,*+sh=*,*+r=*}
QS "R-Apical_Front"           {*+z=*,*+c=*,*+s=*}
QS "R-Apical1"                {*+d=*,*+t=*,*+n=*,*+l=*}
QS "R-Apical2"                {*+d=*,*+t=*}
QS "R-Apical3"                {*+n=*,*+l=*}
QS "R-Apical_End"             {*+zh=*,*+ch=*,*+sh=*,*+r=*}
QS "R-Apical_End2"            {*+zh=*,*+ch=*,*+sh=*}
QS "R-Tongue_Top"             {*+j=*,*+q=*,*+x=*}
QS "R-Tongue_Root"            {*+g=*,*+k=*,*+h=*}
QS "R-Zero"                   {*+y=*,*+w=*}
QS "C-initial"    {*-b+*,*-p+*,*-m+*,*-f+*,*-d+*,*-t+*,*-n+*,*-l+*,*-g+*,*-k+*,*-h+*,*-j+*,*-q+*,*-x+*,*-zh+*,*-ch+*,*-sh+*,*-r+*,*-z+*,*-c+*,*-s+*,*-y+*,*-w+*}
QS "C-final"      {*-a?+*,*-o?+*,*-e?+*,*-ea?+*,*-i?+*,*-u?+*,*-v?+*,*-ic?+*,*-ih?+*,*-er?+*,*-ai?+*,*-ei?+*,*-ao?+*,*-ou?+*,*-ia?+*,*-ie?+*,*-ua?+*,*-uo?+*,*-ve?+*,*-iao?+*,*-iou?+*,*-uai?+*,*-uei?+*,*-an?+*,*-ian?+*,*-uan?+*,*-van?+*,*-en?+*,*-in?+*,*-uen?+*,*-vn?+*,*-ang?+*,*-iang?+*,*-uang?+*,*-eng?+*,*-ing?+*,*-ueng?+*,*-ong?+*,*-iong?+*}
QS "C-silence"    {*-sil+*,*-pau+*,*-sp+*}
QS "L-initial"    {*^b-*,*^p-*,*^m-*,*^f-*,*^d-*,*^t-*,*^n-*,*^l-*,*^g-*,*^k-*,*^h-*,*^j-*,*^q-*,*^x-*,*^zh-*,*^ch-*,*^sh-*,*^r-*,*^z-*,*^c-*,*^s-*,*^y-*,*^w-*}
QS "L-final"      {*^a?-*,*^o?-*,*^e?-*,*^ea?-*,*^i?-*,*^u?-*,*^v?-*,*^ic?-*,*^ih?-*,*^er?-*,*^ai?-*,*^ei?-*,*^ao?-*,*^ou?-*,*^ia?-*,*^ie?-*,*^ua?-*,*^uo?-*,*^ve?-*,*^iao?-*,*^iou?-*,*^uai?-*,*^uei?-*,*^an?-*,*^ian?-*,*^uan?-*,*^van?-*,*^en?-*,*^in?-*,*^uen?-*,*^vn?-*,*^ang?-*,*^iang?-*,*^uang?-*,*^eng?-*,*^ing?-*,*^ueng?-*,*^ong?-*,*^iong?-*}
QS "L-silence"    {*^sil-*,*^pau-*,*^sp-*}
QS "R-initial"    {*+b=*,*+p=*,*+m=*,*+f=*,*+d=*,*+t=*,*+n=*,*+l=*,*+g=*,*+k=*,*+h=*,*+j=*,*+q=*,*+x=*,*+zh=*,*+ch=*,*+sh=*,*+r=*,*+z=*,*+c=*,*+s=*,*+y=*,*+w=*}
QS "R-final"      {*+a?=*,*+o?=*,*+e?=*,*+ea?=*,*+i?=*,*+u?=*,*+v?=*,*+ic?=*,*+ih?=*,*+er?=*,*+ai?=*,*+ei?=*,*+ao?=*,*+ou?=*,*+ia?=*,*+ie?=*,*+ua?=*,*+uo?=*,*+ve?=*,*+iao?=*,*+iou?=*,*+uai?=*,*+uei?=*,*+an?=*,*+ian?=*,*+uan?=*,*+van?=*,*+en?=*,*+in?=*,*+uen?=*,*+vn?=*,*+ang?=*,*+iang?=*,*+uang?=*,*+eng?=*,*+ing?=*,*+ueng?=*,*+ong?=*,*+iong?=*}
QS "R-silence"    {*+sil=*,*+pau=*,*+sp=*}
QS "C-POS==a"  {*_a^*}
QS "C-POS==b"  {*_b^*}
QS "C-POS==c"  {*_c^*}
QS "C-POS==d"  {*_d^*}
QS "C-POS==e"  {*_e^*}
QS "C-POS==f"  {*_f^*}
QS "C-POS==g"  {*_g^*}
QS "C-POS==h"  {*_h^*}
QS "C-POS==i"  {*_i^*}
QS "C-POS==j"  {*_j^*}
QS "C-POS==k"  {*_k^*}
QS "C-POS==l"  {*_l^*}
QS "C-POS==m"  {*_m^*}
QS "C-POS==n"  {*_n^*}
QS "C-POS==o"  {*_o^*}
QS "C-POS==p"  {*_p^*}
QS "C-POS==q"  {*_q^*}
QS "C-POS==r"  {*_r^*}
QS "C-POS==s"  {*_s^*}
QS "C-POS==t"  {*_t^*}
QS "C-POS==u"  {*_u^*}
QS "C-POS==v"  {*_v^*}
QS "C-POS==w"  {*_w^*}
QS "C-POS==x"  {*_x^*}
QS "C-POS==y"  {*_y^*}
QS "C-POS==z"  {*_z^*}
QS "C-b"     {*-b+*}
QS "C-p"     {*-p+*}
QS "C-m"     {*-m+*}
QS "C-f"     {*-f+*}
QS "C-d"     {*-d+*}
QS "C-t"     {*-t+*}
QS "C-n"     {*-n+*}
QS "C-l"     {*-l+*}
QS "C-g"     {*-g+*}
QS "C-k"     {*-k+*}
QS "C-h"     {*-h+*}
QS "C-j"     {*-j+*}
QS "C-q"     {*-q+*}
QS "C-x"     {*-x+*}
QS "C-zh"    {*-zh+*}
QS "C-ch"    {*-ch+*}
QS "C-sh"    {*-sh+*}
QS "C-r"     {*-r+*}
QS "C-z"     {*-z+*}
QS "C-c"     {*-c+*}
QS "C-s"     {*-s+*}
QS "C-y"     {*-y+*}
QS "C-w"     {*-w+*}
QS "C-a"     {*-a?+*}
QS "C-i"     {*-i?+*}
QS "C-u"     {*-u?+*}
QS "C-e"     {*-e?+*}
QS "C-ea"    {*-ea?+*}
QS "C-o"     {*-o?+*}
QS "C-v"     {*-v?+*}
QS "C-ic"    {*-ic?+*}
QS "C-ih"    {*-ih?+*}
QS "C-er"    {*-er?+*}
QS "C-ai"    {*-ai?+*}
QS "C-ei"    {*-ei?+*}
QS "C-ao"    {*-ao?+*}
QS "C-ou"    {*-ou?+*}
QS "C-ia"    {*-ia?+*}
QS "C-ie"    {*-ie?+*}
QS "C-ua"    {*-ua?+*}
QS "C-uo"    {*-uo?+*}
QS "C-ve"    {*-ve?+*}
QS "C-iao"   {*-iao?+*}
QS "C-iou"   {*-iou?+*}
QS "C-uai"   {*-uai?+*}
QS "C-uei"   {*-uei?+*}
QS "C-an"    {*-an?+*}
QS "C-ian"   {*-ian?+*}
QS "C-uan"   {*-uan?+*}
QS "C-van"   {*-van?+*}
QS "C-en"    {*-en?+*}
QS "C-in"    {*-in?+*}
QS "C-uen"   {*-uen?+*}
QS "C-vn"    {*-vn?+*}
QS "C-ang"   {*-ang?+*}
QS "C-iang"  {*-iang?+*}
QS "C-uang"  {*-uang?+*}
QS "C-eng"   {*-eng?+*}
QS "C-ing"   {*-ing?+*}
QS "C-ueng"  {*-ueng?+*}
QS "C-ong"   {*-ong?+*}
QS "C-iong"  {*-iong?+*}
QS "C-sil"   {*-sil+*}
QS "C-sp"    {*-sp+*}
QS "C-pau"   {*-pau+*}
QS "L-b"     {*^b-*}
QS "L-p"     {*^p-*}
QS "L-m"     {*^m-*}
QS "L-f"     {*^f-*}
QS "L-d"     {*^d-*}
QS "L-t"     {*^t-*}
QS "L-n"     {*^n-*}
QS "L-l"     {*^l-*}
QS "L-g"     {*^g-*}
QS "L-k"     {*^k-*}
QS "L-h"     {*^h-*}
QS "L-j"     {*^j-*}
QS "L-q"     {*^q-*}
QS "L-x"     {*^x-*}
QS "L-zh"    {*^zh-*}
QS "L-ch"    {*^ch-*}
QS "L-sh"    {*^sh-*}
QS "L-r"     {*^r-*}
QS "L-z"     {*^z-*}
QS "L-c"     {*^c-*}
QS "L-s"     {*^s-*}
QS "L-y"     {*^y-*}
QS "L-w"     {*^w-*}
QS "L-a"     {*^a?-*}
QS "L-i"     {*^i?-*}
QS "L-u"     {*^u?-*}
QS "L-e"     {*^e?-*}
QS "L-ea"    {*^ea?-*}
QS "L-o"     {*^o?-*}
QS "L-v"     {*^v?-*}
QS "L-ic"    {*^ic?-*}
QS "L-ih"    {*^ih?-*}
QS "L-er"    {*^er?-*}
QS "L-ai"    {*^ai?-*}
QS "L-ei"    {*^ei?-*}
QS "L-ao"    {*^ao?-*}
QS "L-ou"    {*^ou?-*}
QS "L-ia"    {*^ia?-*}
QS "L-ie"    {*^ie?-*}
QS "L-ua"    {*^ua?-*}
QS "L-uo"    {*^uo?-*}
QS "L-ve"    {*^ve?-*}
QS "L-iao"   {*^iao?-*}
QS "L-iou"   {*^iou?-*}
QS "L-uai"   {*^uai?-*}
QS "L-uei"   {*^uei?-*}
QS "L-an"    {*^an?-*}
QS "L-ian"   {*^ian?-*}
QS "L-uan"   {*^uan?-*}
QS "L-van"   {*^van?-*}
QS "L-en"    {*^en?-*}
QS "L-in"    {*^in?-*}
QS "L-uen"   {*^uen?-*}
QS "L-vn"    {*^vn?-*}
QS "L-ang"   {*^ang?-*}
QS "L-iang"  {*^iang?-*}
QS "L-uang"  {*^uang?-*}
QS "L-eng"   {*^eng?-*}
QS "L-ing"   {*^ing?-*}
QS "L-ueng"  {*^ueng?-*}
QS "L-ong"   {*^ong?-*}
QS "L-iong"  {*^iong?-*}
QS "L-sil"   {*^sil-*}
QS "L-sp"    {*^sp-*}
QS "L-pau"   {*^pau-*}
QS "R-b"     {*+b=*}
QS "R-p"     {*+p=*}
QS "R-m"     {*+m=*}
QS "R-f"     {*+f=*}
QS "R-d"     {*+d=*}
QS "R-t"     {*+t=*}
QS "R-n"     {*+n=*}
QS "R-l"     {*+l=*}
QS "R-g"     {*+g=*}
QS "R-k"     {*+k=*}
QS "R-h"     {*+h=*}
QS "R-j"     {*+j=*}
QS "R-q"     {*+q=*}
QS "R-x"     {*+x=*}
QS "R-zh"    {*+zh=*}
QS "R-ch"    {*+ch=*}
QS "R-sh"    {*+sh=*}
QS "R-r"     {*+r=*}
QS "R-z"     {*+z=*}
QS "R-c"     {*+c=*}
QS "R-s"     {*+s=*}
QS "R-y"     {*+y=*}
QS "R-w"     {*+w=*}
QS "R-a"     {*+a?=*}
QS "R-i"     {*+i?=*}
QS "R-u"     {*+u?=*}
QS "R-e"     {*+e?=*}
QS "R-ea"    {*+ea?=*}
QS "R-o"     {*+o?=*}
QS "R-v"     {*+v?=*}
QS "R-ic"    {*+ic?=*}
QS "R-ih"    {*+ih?=*}
QS "R-er"    {*+er?=*}
QS "R-ai"    {*+ai?=*}
QS "R-ei"    {*+ei?=*}
QS "R-ao"    {*+ao?=*}
QS "R-ou"    {*+ou?=*}
QS "R-ia"    {*+ia?=*}
QS "R-ie"    {*+ie?=*}
QS "R-ua"    {*+ua?=*}
QS "R-uo"    {*+uo?=*}
QS "R-ve"    {*+ve?=*}
QS "R-iao"   {*+iao?=*}
QS "R-iou"   {*+iou?=*}
QS "R-uai"   {*+uai?=*}
QS "R-uei"   {*+uei?=*}
QS "R-an"    {*+an?=*}
QS "R-ian"   {*+ian?=*}
QS "R-uan"   {*+uan?=*}
QS "R-van"   {*+van?=*}
QS "R-en"    {*+en?=*}
QS "R-in"    {*+in?=*}
QS "R-uen"   {*+uen?=*}
QS "R-vn"    {*+vn?=*}
QS "R-ang"   {*+ang?=*}
QS "R-iang"  {*+iang?=*}
QS "R-uang"  {*+uang?=*}
QS "R-eng"   {*+eng?=*}
QS "R-ing"   {*+ing?=*}
QS "R-ueng"  {*+ueng?=*}
QS "R-ong"   {*+ong?=*}
QS "R-iong"  {*+iong?=*}
QS "R-sil"   {*+sil=*}
QS "R-sp"    {*+sp=*}
QS "R-pau"   {*+pau=*}
QS "Toner_C-Syl_1"   {/A:1-}
QS "Toner_C-Syl_2"   {/A:2-}
QS "Toner_C-Syl_3"   {/A:3-}
QS "Toner_C-Syl_4"   {/A:4-}
QS "Toner_C-Syl_5"   {/A:5-}
QS "Toner_C-Syl_Type_1"   {/A:1-,/A:2-}
QS "Toner_C-Syl_Type_2"   {/A:1-,/A:3-,/A:4-}
QS "Toner_L-Syl_1"   {-1^}
QS "Toner_L-Syl_2"   {-2^}
QS "Toner_L-Syl_3"   {-3^}
QS "Toner_L-Syl_4"   {-4^}
QS "Toner_L-Syl_5"   {-5^}
QS "Toner_L-Syl_Type_1"   {-:1^,-:2^}
QS "Toner_L-Syl_Type_2"   {-:1^,-:3^,-:4^}
QS "Toner_R-Syl_1"   {^1@}
QS "Toner_R-Syl_2"   {^2@}
QS "Toner_R-Syl_3"   {^3@}
QS "Toner_R-Syl_4"   {^4@}
QS "Toner_R-Syl_5"   {^5@}
QS "Toner_R-Syl_Type_1"   {^1@,^2@}
QS "Toner_R-Syl_Type_2"   {^1@,^3@,^4@}
QS "C-Syl-Vowel-Simple_Vowel"  {*@a@*,*@i@*,*@u@*,*@e@*,*@ea@*,*@o@*,*@v@*,*@ic@*,*@ih@*,*@er@*}
QS "C-Syl-Vowel-Compound_Vowel"  {*@ai@*,*@ei@*,*@ao@*,*@ou@*,*@ia@*,*@ie@*,*@ua@*,*@uo@*,*@ve@*,*@iao@*,*@iou@*,*@uai@*,*@uei@*}
QS "C-Syl-Vowel-Nasal_Vowel" {*@an@*,*@ian@*,*@uan@*,*@van@*,*@en@*,*@in@*,*@uen@*,*@vn@*,*@ang@*,*@iang@*,*@uang@*,*@eng@*,*@ing@*,*@ueng@*,*@ong@*,*@iong@*}
QS "C-Syl-Vowel-Anterior_Nasal_Vowel" {*@an@*,*@ian@*,*@uan@*,*@van@*,*@en@*,*@in@*,*@uen@*,*@vn@*}
QS "C-Syl-Vowel-Posterior_Nasal_Vowel" {*@ang@*,*@iang@*,*@uang@*,*@eng@*,*@ing@*,*@ueng@*,*@ong@*,*@iong@*}
QS "C-Syl-Vowel-TypeA"  {*@a@*,*@ia@*,*@an@*,*@ang@*,*@ai@*,*@ua@*,*@ao@*}
QS "C-Syl-Vowel-TypeE"  {*@e@*,*@ie@*,*@ve@*,*@ei@*,*@uei@*,*@ea@*,*@er@*}
QS "C-Syl-Vowel-TypeI"  {*@i@*,*@ai@*,*@ei@*,*@uei@*,*@ia@*,*@ian@*,*@iang@*,*@iao@*,*@ie@*,*@in@*,*@ing@*,*@iong@*,*@iou@*}
QS "C-Syl-Vowel-TypeO"  {*@o@*,*@ao@*,*@uo@*,*@ou@*,*@ong@*,*@iou@*}
QS "C-Syl-Vowel-TypeU"  {*@u@*,*@ua@*,*@uen@*,*@ueng@*,*@uo@*,*@iou@*}
QS "C-Syl-Vowel-TypeV"  {*@v@*,*@vn@*,*@ve@*}
QS "C-Syl-Vowel-a"    {*@a@*}
QS "C-Syl-Vowel-ai"    {*@ai@*}
QS "C-Syl-Vowel-ao"    {*@ao@*}
QS "C-Syl-Vowel-an"    {*@an@*}
QS "C-Syl-Vowel-ang"    {*@ang@*}
QS "C-Syl-Vowel-o"    {*@o@*}
QS "C-Syl-Vowel-ou"    {*@ou@*}
QS "C-Syl-Vowel-e"    {*@e@*}
QS "C-Syl-Vowel-ei"    {*@ei@*}
QS "C-Syl-Vowel-en"    {*@en@*}
QS "C-Syl-Vowel-eng"    {*@eng@*}
QS "C-Syl-Vowel-er"    {*@er@*}
QS "C-Syl-Vowel-ih"    {*@ih@*}
QS "C-Syl-Vowel-ic"    {*@ic@*}
QS "C-Syl-Vowel-i"    {*@i@*}
QS "C-Syl-Vowel-ia"    {*@ia@*}
QS "C-Syl-Vowel-iao"    {*@iao@*}
QS "C-Syl-Vowel-ian"    {*@ian@*}
QS "C-Syl-Vowel-iang"    {*@iang@*}
QS "C-Syl-Vowel-ie"    {*@ie@*}
QS "C-Syl-Vowel-in"    {*@in@*}
QS "C-Syl-Vowel-ing"    {*@ing@*}
QS "C-Syl-Vowel-iong"    {*@iong@*}
QS "C-Syl-Vowel-iou"    {*@iou@*}
QS "C-Syl-Vowel-u"    {*@u@*}
QS "C-Syl-Vowel-ua"    {*@ua@*}
QS "C-Syl-Vowel-uo"    {*@uo@*}
QS "C-Syl-Vowel-uai"    {*@uai@*}
QS "C-Syl-Vowel-uei"    {*@uei@*,*@ui@*}
QS "C-Syl-Vowel-uan"    {*@uan@*}
QS "C-Syl-Vowel-uen"    {*@uen@*,*@un@*}
QS "C-Syl-Vowel-uang"    {*@uang@*}
QS "C-Syl-Vowel-ueng"    {*@ueng@*}
QS "C-Syl-Vowel-ong"    {*@ong@*}
QS "C-Syl-Vowel-v"    {*@v@*}
QS "C-Syl-Vowel-ve"    {*@ve@*}
QS "C-Syl-Vowel-van"    {*@van@*}
QS "C-Syl-Vowel-vn"    {*@vn@*}
CQS "Pos_C-Syl_in_C-Word(Fw)"                          {@(\d+)^}
CQS "Pos_C-Syl_in_C-Word(Bw)"                          {^(\d+)^}
CQS "Pos_C-Syl_in_C-Prosodic-Word(Fw)"                 {^(\d+)+}
CQS "Pos_C-Syl_in_C-Prosodic-Word(Bw)"                 {+(\d+)#}
CQS "Pos_C-Syl_in_C-Prosodic-Phrase(Fw)"               {#(\d+)-}
CQS "Pos_C-Syl_in_C-Prosodic-Phrase(Bw)"               {-(\d+)-}
CQS "Pos_C-Syl_in_Utterance(Fw)"                       {/B:(\d+)+}
CQS "Pos_C-Syl_in_Utterance(Bw)"                       {+(\d+)@}
CQS "Pos_C-Prosodic-Word_in_C-Prosodic-Phrase(Fw)"     {@(\d+)-}
CQS "Pos_C-Prosodic-Word_in_C-Prosodic-Phrase(Bw)"     {-(\d+)&}
CQS "Pos_C-Prosodic-Phrase_in_Utterance(Fw)"           {!(\d+)-}
CQS "Pos_C-Prosodic-Phrase_in_Utterance(Bw)"           {-(\d+)=}
CQS "Num_Syl_in_C-Word"                                {+(\d+)+}
CQS "Num_Syl_in_L-Word"                                {#(\d+)+}
CQS "Num_Syl_in_R-Word"                                {+(\d+)&}
CQS "Num_Syl_in_C-Prosodic-Word"                       {=(\d+)!}
CQS "Num_Syl_in_L-Prosodic-Word"                       {/D:(\d+)=}
CQS "Num_Syl_in_R-Prosodic-Word"                       {!(\d+)@}
CQS "Num_Syl_in_C-Prosodic-Phrase"                     {|(\d+)-}
CQS "Num_Syl_in_L-Prosodic-Phrase"                     {/E:(\d+)|}
CQS "Num_Syl_in_R-Prosodic-Phrase"                     {-(\d+)@}
CQS "Num_Prosodic-Word_in_C-Prosodic-Phrase"           {#(\d+)&}
CQS "Num_Prosodic-Word_in_L-Prosodic-Phrase"           {@(\d+)#}
CQS "Num_Prosodic-Word_in_R-Prosodic-Phrase"           {&(\d+)!}
CQS "Num_Syl_in_Utterance"                             {^(\d+)=}
CQS "Num_Word_in_Utterance"                            {=(\d+)_}
CQS "Num_Prosodic-Word_in_Utterance"                   {_(\d+)-}
CQS "Num_Prosodic-Pharse_in_Utterance"                 {-(\d+)!}
